<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>CSS</title>
</head>
<body>
    <style>
       
        
        h1{
            /*font-size: small; */
            background-color: blue;
            color: brown;
        }
        p{
            background-image: url('download.jpg');
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: cover;
            /* font-weight: bolder;*/
        }
        address{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        article{
            font-variant: small-caps;
        }
    </style>
    <h1>inline css as a text format</h1>

    <p>alluri chandu</p>
    <address>  #413 gogulapdu . it veda</address>
    <article>Write short paragraphs and cover one topic per paragraph.
         Long paragraphs discourage users from even trying to understand your material.
          Short paragraphs are easier to read and understand
    </article>
</body>
</html>